{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "rootDir": ".",
    "outDir": "build",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["import/**/*.ts", "crypto/**/*.ts", "storage/**/*.ts", "export/**/*.ts", "sync/**/*.ts", "vendor/d3-dsv/src/**/*.js"]
}
